<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "icon" href = "img/logo.png" type = "image/jpeg">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<meta name="theme-color" content="#705df2" />
    <meta name="description" content="Link social media" />
  <title>Social Media</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<!-- Mateo Araki  -->
<body>

    <!-- To change profile photo  -->
    	
    <img class="profile-picture"
        src="https://i.ibb.co/rk5yw7B/1636007263615.png"/>

   <!-- To change the name  -->
    <div class="profile-name">Mateo Araki</div>
    <div class="profile-stats"><i class="fas fa-briefcase"></i> Founder Di Mateo Araki</div>
    
    </div>
<div class="bataw"></div>
<div class="bataw"></div>
    
	<a href="https://github.com/mateofinanceone">
<ul class="play">
    <li class="play-item">
      <div>
        <img src="img/shopee.jpeg" class="play-item-image">
      </div>
      <div class="play-item-content">
      	<!-- To change the name of the content and link you want to go to  -->
        <a href="https://github.com/mateofinanceone">Shopee</a>
      </div>
    </li>
    </ul>
    </a>
    <div class="bataw"></div>
    <a href="https://github.com/mateofinanceone">
<ul class="play">
    <li class="play-item">
      <div>
        <img src="img/Instagram.jpeg" class="play-item-image">
      </div>
      <div class="play-item-content">
      	<!-- To change the name of the content and link you want to go to  -->
        <a href="https://github.com/mateofinanceone">Instagram</a>
      </div>
    </li>
    </ul>
    </a>
    <div class="bataw"></div>
    <a href="https://github.com/mateofinanceone">
<ul class="play">
    <li class="play-item">
      <div>
        <img src="img/Facebook.png" class="play-item-image">
      </div>
      <div class="play-item-content">
      	<!-- To change the name of the content and link you want to go to  -->
        <a href="https://github.com/mateofinanceone">Facebook</a>
      </div>
    </li>
    </ul>
    </a>
    <div class="bataw"></div>
    <a href="https://github.com/mateofinanceone">
<ul class="play">
    <li class="play-item">
      <div>
        <img src="img/WhatsApp.jpeg" class="play-item-image">
      </div>
      <div class="play-item-content">
      	<!-- To change the name of the content and link you want to go to  -->
        <a href="https://github.com/mateofinanceone">WhatsApp</a>
      </div>
    </li>
    </ul>
    </a> 
    <footer>
    <div class="credit"> <p type="text">&copy;  2021 <b >Mateo Araki </b></p>
    </footer>
</body>

</html>