* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
      text-decoration: none;
}
body {
 background-color: white;
}

.profile-picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid #EEEFF0;
  margin-top: 10%;
  height: auto;
  max-width: 100px;
  border-radius: 50%;
  transition: all .10s ease-in-out;
}
.profile-picture:hover {
	transition: all .10s ease-in-out;
	transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	}
.profile-name {
  text-align: center;
   text-align: center;
   padding-top: 5px;
  padding-bottom: 5px;
  font-size: 28px;
}
.profile-stats {
  text-align: center;
  padding-bottom: 15px;
  font-size: 11px;
  color: #705df2;
}
.play-wrapper {
  max-width: 400px;
  margin: 50px auto;
}
.pp {
 background: #fff;
  border-radius: 3px;
  play-style: none;

  padding: 10px 20px;
box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
	}
.play {
  background: #fff;
  border-radius: 3px;
  play-style: none;
  margin: 10px 20px;
  padding: 10px 20px;
  border-radius: 10px;
box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
url(https://example.com/images/myImg.jpg);
}
.play:hover{
	border-bottom: 4px solid #705df2;
	transition: all .10s ease-in-out;
	color: #705df2;
	}
.bataw{
	padding-top: 6px;
	}
.play-item {
  display: flex;
  margin: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.play-item:last-child {
  border-bottom: none;
}
.play-item-image {
  border-radius: 100%;
  width: 65px; 
  margin-left: -10px;
  margin-top: -25px;  
  border: 7px solid #fff;
}
.play-item-content {
  margin-left: 10px;
}
.play-item-content h4, .play-item-content p {
  margin: 0;
}
.play-item-content h4 {
  margin-top: 5px;
  font-size: 12px; 
}
.play-item-content p {
  font-weight: 400;
  font-size: 9px;
  margin-top: -5px; 
  color: #aaa;
}
.links {
  text-align: center;
  margin-top: 20px;
  border: 1px solid #7071FF;
  border-width: 2px;
  padding: 20px;
  width: 290px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 40px;
  font-size: 18px;
}
a {
  text-decoration: none;
  color: #000;
  margin-top: -12px;  
  font-weight: 500;
  font-size: 16px;
  }
  a:hover{
  	color: #705df2;
  }
.credit {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  padding-top: 2.5rem;
  font-size: 16px;
  color: #705df2;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}
.garistepi{
    padding: 0px 0;
    border-top: 3px solid #C7C7C7;
    position: center;
    margin-top: 30px;
}
